
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to SoundGen’s documentation! &#8212; SoundGen 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-soundgen-s-documentation">
<h1>Welcome to SoundGen’s documentation!<a class="headerlink" href="#welcome-to-soundgen-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="what-is-soundgen">
<h1>What is SoundGen:<a class="headerlink" href="#what-is-soundgen" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">SoundGen is a flexible burst mode ASK signal demodulator and frame processer, created with DVB-T in mind.</div>
<div class="line">This software couples an easy setup with the advantage of the flexible tuning mechanism included in the SDR kit. It includes the possibility of network integration.</div>
<div class="line">The script has been tested only for scenarios where an emitter is transmitting ASK encoded frames in bursts, spaced by periods of silence. It is very unlikely successful demodulations will occur in any other scenario.</div>
</div>
<p>Example:</p>
<p>Demodulating a signal with a 5kHz symbol rate riding on a 95MHz carrier wave is as simple as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">SoundGen</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="mi">95000000</span> <span class="o">-</span><span class="n">sym</span> <span class="mi">5000</span>
</pre></div>
</div>
<p>The repository can be found at <a class="reference external" href="https://github.com/Espigao25/SoundGen_Python3">https://github.com/Espigao25/SoundGen_Python3</a></p>
</div>
<div class="section" id="how-to-install">
<h1>How to install:<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>First of all, install all the dependencies. This step is not necessary if you have been provided with a cloned microSD card.</li>
</ol>
<div class="line-block">
<div class="line">PyLab</div>
<div class="line">RtlSdr</div>
<div class="line">argparse</div>
<div class="line">numpy</div>
<div class="line">matplotlib</div>
</div>
<ol class="arabic simple" start="2">
<li>Connect the receiver/SDR kit to your platform via USB, run rtl_test on the command line to check if the kit was properly detected. Remember to use an adequate antenna to the carrier wave you intend to sniff.</li>
<li>“python3 SoundGen.py -h” on the terminal will give you a list of all the arguments you can pass into the script. They are:</li>
</ol>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Argument name</td>
<td>Argument description</td>
</tr>
<tr class="row-even"><td>-f</td>
<td>Center frequency tuning, should equal the freq of your carrier wave</td>
</tr>
<tr class="row-odd"><td>-samp</td>
<td>Sampling rate</td>
</tr>
<tr class="row-even"><td>-sym</td>
<td>Symbol rate</td>
</tr>
<tr class="row-odd"><td>-sf</td>
<td>Frame size in samples</td>
</tr>
<tr class="row-even"><td>-nf</td>
<td>Number of frames to process before exiting (unless inf mode is enabled)</td>
</tr>
<tr class="row-odd"><td>-gain</td>
<td>Software gain, must belong to interval [0 50]</td>
</tr>
<tr class="row-even"><td>-i</td>
<td>Infinite mode, runs the program indefinitely if True</td>
</tr>
<tr class="row-odd"><td>-db</td>
<td>Debug mode, dumps debugging info into three distinct outfiles</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="demodulation">
<h1>Demodulation<a class="headerlink" href="#demodulation" title="Permalink to this headline">¶</a></h1>
<p>Simply providing the program with</p>
</div>
<div class="section" id="frame-processing">
<h1>Frame processing<a class="headerlink" href="#frame-processing" title="Permalink to this headline">¶</a></h1>
<p>Not only will this package demodulate ASK frames, it will also process them according to the following protocol.
PREAMBLE + DATA + PARITY + STOP BIT</p>
</div>
<div class="section" id="network-integration">
<h1>Network integration<a class="headerlink" href="#network-integration" title="Permalink to this headline">¶</a></h1>
<p>During normal</p>
</div>
<div class="section" id="debugging-mode">
<h1>Debugging mode<a class="headerlink" href="#debugging-mode" title="Permalink to this headline">¶</a></h1>
<p>WARNING: ENABLING INFINITE MODE AND DEBUGGING MODE IN THE SAME EXECUTION IS NOT ADVISABLE.</p>
<div class="line-block">
<div class="line">When the argument -db is set to ‘True’, the program will produce three aditional .npy files in parallel to it’s normal outputs. These files will be placed in the script’s root folder. Any debugging files from previous executions of the script still present in the destination folder will be overwritten.</div>
<div class="line">They contain the following information:</div>
</div>
<dl class="docutils">
<dt>outfile_samples</dt>
<dd>An array will all the samples collected during the programs execution. This file can get very big very fast. After a few minutes of continuous execution this will become a major resource hog, it will slowdown the script considerably.</dd>
</dl>
</div>
<div class="section" id="infinite-mode">
<h1>Infinite mode<a class="headerlink" href="#infinite-mode" title="Permalink to this headline">¶</a></h1>
<p>WARNING: DO NOT USE DEBUGGING MODE AND INFINITE MODE AT THE SAME TIME DURING PROLONGUED PERIODS OF TIME. (&gt;2 MINS)</p>
</div>
<div class="section" id="gpio">
<h1>GPIO<a class="headerlink" href="#gpio" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="ssh-connection">
<h1>SSH connection<a class="headerlink" href="#ssh-connection" title="Permalink to this headline">¶</a></h1>
<p>The main outputs produced by the program are printed via terminal fully compatible with remote SSH connections. FTP is also possible in order to acess all the outfiles.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SoundGen</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Diogo Batista.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>